server {    
    charset utf-8;

    server_name _;

    listen   80;
    
    gzip  on;

    client_max_body_size 100M;

    location / {
        uwsgi_pass webapp:3031;
        include uwsgi_params;
    }

    location /static/ {
        alias /usr/share/nginx/staticfiles/;
    }
}